= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2= "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li= message

  .field
    = f.label :name
      | Name
      = f.text_field :name
  .field
    = f.label :starts_at
      | Starts On
      = f.date_select :starts_at
  .field
    = f.label :ends_at
      | Ends On
      = f.date_select :ends_at
  .actions
    = f.submit 'Save', class: 'button right'
