p#notice= notice

p
  strong Name:
  = @project.name
p
  strong Starts On:
  = @project.starts_at
p
  strong Ends On:
  = @project.ends_at

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
