.authform
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
    h3= t('auth.login')
    = devise_error_messages!

    .row
      .large-12.columns
        - if devise_mapping.registerable?
          = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
        = f.label :email
          | Email
          = f.email_field :email, autofocus: true, class: 'form-control'
    .row
      .large-12.columns
        - if devise_mapping.recoverable?
          = link_to 'Forgot password?', new_password_path(resource_name), class: 'right'
        = f.label :password
          | Password
          = f.password_field :password, class: 'form-control'

    .row
      .large-12.columns
        = f.submit t('auth.login'), class: 'button right'
        - if devise_mapping.rememberable?
          .checkbox
            = f.check_box :remember_me
            = f.label :remember_me
